{
  "name": "password-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wayne Norman",
  "license": "ISC",
  "description": " A simple password generator. Can select characteristics (upper case, symbols, numbers), based on arguments with flags"
}
